<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			header{
				width: 1300px;height: 227px;margin: 0 auto;
			}
			.head_top{
				width: 1300px;height: 35px;background-color: #f5f4f4;
			}
			.head_midd{
				width: 1300px;height: 30px;margin: 0 auto;
			}
			.head_right{
				width: 280px;height: 30px;float: right;color: gray;line-height: 35px;
			}
			.head_left{
				width: 400px;height: 30px;color: gray;line-height: 35px;margin-left: 30px;
			}
			.head_bott{
				width: 1300px;height: 190px;border-bottom: #f46 solid 2px;margin: 0 auto;
			}
			.head_ding{
				width: 280px;height: 140px;float: right;
			}
			.head_sou{
				width: 700px;height: 140px;float: right;
			}
			.head_baosuo{
				width: 600px;height: 38px;padding-top: 20px;
			}
			.head_text{
				width: 500px;height: 30px;border: #f46 solid 2px;color: gray;
			}
			.head_sub{
				width: 80px;height: 36px;background-color: #f46;color: white;border: 0px;position: absolute; top: 63px;
			}
			.head_baihe{
				width: 600px;height: 30px;font-size: 15px;color: gray;
			}
			.head_logo{
				width: 250px;height: 140px;text-align: center;padding-top: 10px;
			}
			.head_logo img{
				width: 150px;height: 130px;
			}
			.nav_div{
				width: 100%;height: 40px;
			}
			.nav_right{
				width: 1050px;height: 40px;float: right;
			}
			.head_nav_span{
				color: white;float: right;line-height: 35px;padding-right: 15px;
			}
			ul li{
				list-style: none;float: right;width: 110px;color: gray;line-height: 10px;
			}
			li:hover{
				color: #f46;
			}
			.nav_left{
				width: 250px;height: 40px;background-color: #f46;
			}
			.head_img{
				width: 1050px;height: 1380px;float: right;
			}
			.head_xiang{
				width: 100;height: 400px;
			}
			.table td{
				width: 70px;height: 24px;font-size: 12px;color: gray;
			}
			.table_td{
				font-size: 16px;color: #FF4466;
			}
			.table{
				margin: 0 auto;border-bottom: gainsboro solid 1px;
			}
			.table td:hover{
				color: #FF4466;
			}
			
			article{
				width: 1300px;height: 1380px;margin: 0 auto;
			}
			.articl_right{
				width: 250px;height: 680px;float: right;margin-left: 6px;
			}
			.articl_jia{
				height: 70px;width:180px;font-size: 20px;text-align: center;margin: 0 auto;
			}
			.articl_s{
				text-decoration:line-through;color: darkgray;
			}
			.articl_span1{
				font-size:22px;color: gray;
			}
			.articl_span2{
				font-size:22px;color: #FF4466;
			}
			
			footer{
				width: 1300px;
				height: 280px;
				border-top: #FF4466 solid 2px;
				margin: 0 auto;
				background-color: rgb(253, 242, 236);
			}
			.footer_div{
				width: 380px;
				height: 200px;
				float: right;
				text-align: center;
			}
			.foot_table{
				margin: 0 auto;
				text-align: center;
				line-height: 30px;
			}
			.foot_table th{
				line-height: 40px;
				color: rgb(102, 102, 102);
			}
			.foot_table td{
				font-size: 15px;
				color: gray;
			}
			.foot_midd{
				width: 800px;
				height: 50px;
				margin:  0 auto;
				font-size: 13px;
				color: rgb(102, 102, 102);
			}
			a:link{
				text-decoration: none;
			}
			a:hover{
				color: #FF4466;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="head_top">
				<div class="head_midd">
					<div class="head_right">
							<a>订单查询 &nbsp;&nbsp;</a>
							<a href="shop.html">购物车<span style="color:  red;"> 0 </span>件 &nbsp;&nbsp;</a>
							<a>微信端</a>
					</div>
					<div class="head_left">
						<span>您好，欢迎来到花多彩！ &nbsp;&nbsp;</span>
						<a href="log.html">请登录 &nbsp;&nbsp;</a>
						<a href="register.html">免费注册</a>
					</div>
				</div>
			</div>
			<div class="head_bott">
				<div class="head_ding">
					<p><img src="img/2.png"></p>
					<p><img src="img/1.jpg" /></p>
				</div>
				<div class="head_sou">
					<div class="head_baosuo">
					<input type="text" value="蓝妖姬~" class="head_text" />
					<input type="submit" value="搜索" class="head_sub"></input>
					</div>
					<div class="head_baihe">百合 玫瑰 满天星 向日葵 康乃馨 33支 99支</div>
				</div>
				<div class="head_logo">
					<img src="img/logo.jpg" />
				</div>
				<div class="nav_div">
					<div class="nav_right">
						<ul>
							<a href="list.html"><li>精品鲜花</li></a>
							<a href="list.html"><li>高端鲜花</li></a>
							<a href="list.html"><li>绿植</li></a>
							<a href="list.html"><li>永生花</li></a>
							<a href="list.html"><li>开业花篮</li></a>
							<a href="list.html"><li>生日鲜花</li></a>
							<a href="list.html"><li>爱情鲜花</li></a>
							<a href="list.html"><li>全部鲜花</li></a>
							<a href="index.html"><li>首页</li></a>
						</ul>
					</div>
					<div class="nav_left">
						<span class="head_nav_span">></span>
						<a style="color: white;line-height: 38px; padding-left: 12px;">全部商品分类</a>
					</div>
				</div>
			</div>
			</header>
			<article>
			<div class="head_img">
				
				<div class="articl_right">
					<img src="img/s5.jpg"width="248px"height="262px" />
					<div class="articl_jia">
						<span class="articl_span1">满天甜蜜蜜</span>
						<span class="articl_span2">￥520.00</span> &nbsp;<s class="articl_s">￥843</s>
					</div>
					<img src="img/s4.png" width="248px"height="262px"/>
					<div class="articl_jia">
						<span class="articl_span1">温馨思念</span>
						<span class="articl_span2">￥123.00</span> &nbsp;<s class="articl_s">￥321</s>
					</div>
				</div>
				<div class="articl_right">
					<img src="img/s7.jpg"width="248px"height="262px" />
					<div class="articl_jia">
						<span class="articl_span1">珍爱一生</span>
						<span class="articl_span2">￥519.00</span> &nbsp;<s class="articl_s">￥749</s>
					</div>
					<img src="img/s6.jpg" width="248px"height="262px"/>
					<div class="articl_jia">
						<span class="articl_span1">如花似玉</span>
						<span class="articl_span2">￥234.00</span> &nbsp;<s class="articl_s">￥432</s>
					</div>
				</div>
				<div class="articl_right">
					<img src="img/s5.jpg"width="248px"height="262px" />
					<div class="articl_jia">
						<span class="articl_span1">满天甜蜜蜜</span>
						<span class="articl_span2">￥520.00</span> &nbsp;<s class="articl_s">￥843</s>
					</div>
					<img src="img/s4.png" width="248px"height="262px"/>
					<div class="articl_jia">
						<span class="articl_span1">温馨思念</span>
						<span class="articl_span2">￥123.00</span> &nbsp;<s class="articl_s">￥321</s>
					</div>
				</div>
				<div class="articl_right">
					<img src="img/s2.jpg"width="248px"height="262px" />
					<div class="articl_jia">
						<span class="articl_span1">稳稳的一生</span>
						<span class="articl_span2">￥300.00</span> &nbsp;<s class="articl_s">￥500</s>
					</div>
					<img src="img/s1.jpg" width="248px"height="262px"/>
					<div class="articl_jia">
						<span class="articl_span1">灿烂的幸福</span>
						<span class="articl_span2">￥200.00</span> &nbsp;<s class="articl_s">￥400</s>
					</div>
				</div>
				<div class="articl_right">
					<img src="img/s5.jpg"width="248px"height="262px" />
					<div class="articl_jia">
						<span class="articl_span1">满天甜蜜蜜</span>
						<span class="articl_span2">￥520.00</span> &nbsp;<s class="articl_s">￥843</s>
					</div>
					<img src="img/s4.png" width="248px"height="262px"/>
					<div class="articl_jia">
						<span class="articl_span1">温馨思念</span>
						<span class="articl_span2">￥123.00</span> &nbsp;<s class="articl_s">￥321</s>
					</div>
				</div>
				<div class="articl_right">
					<img src="img/s2.jpg"width="248px"height="262px" />
					<div class="articl_jia">
						<span class="articl_span1">稳稳的一生</span>
						<span class="articl_span2">￥300.00</span> &nbsp;<s class="articl_s">￥500</s>
					</div>
					<img src="img/s1.jpg" width="248px"height="262px"/>
					<div class="articl_jia">
						<span class="articl_span1">灿烂的幸福</span>
						<span class="articl_span2">￥200.00</span> &nbsp;<s class="articl_s">￥400</s>
					</div>
				</div>
				<div class="articl_right">
					<img src="img/s7.jpg"width="248px"height="262px" />
					<div class="articl_jia">
						<span class="articl_span1">珍爱一生</span>
						<span class="articl_span2">￥519.00</span> &nbsp;<s class="articl_s">￥749</s>
					</div>
					<img src="img/s6.jpg" width="248px"height="262px"/>
					<div class="articl_jia">
						<span class="articl_span1">如花似玉</span>
						<span class="articl_span2">￥234.00</span> &nbsp;<s class="articl_s">￥432</s>
					</div>
				</div>
				<div class="articl_right">
					<img src="img/s5.jpg"width="248px"height="262px" />
					<div class="articl_jia">
						<span class="articl_span1">满天甜蜜蜜</span>
						<span class="articl_span2">￥520.00</span> &nbsp;<s class="articl_s">￥843</s>
					</div>
					<img src="img/s4.png" width="248px"height="262px"/>
					<div class="articl_jia">
						<span class="articl_span1">温馨思念</span>
						<span class="articl_span2">￥123.00</span> &nbsp;<s class="articl_s">￥321</s>
					</div>
				</div>
				
			</div>
			<div class="head_xiang">
					<table class="table">
						<tr><td class="table_td">鲜花用途</td></tr>
						<tr><td>爱情鲜花</td><td>求婚鲜花</td><td>纪念日鲜花</td></tr>
						<tr><td>生日鲜花</td><td>友情鲜花</td><td>探望病人</td></tr>
						<tr><td>孝敬长辈</td><td>商务用花</td><td>缅怀日鲜花</td></tr>
					</table>
					<table class="table">
						<tr><td class="table_td">节日用花</td></tr>
						<tr><td>情人节</td><td>妇女节</td><td>母亲节</td></tr>
						<tr><td>父亲节</td><td>七夕节</td><td>中秋节</td></tr>
						<tr><td>教师节</td><td>光棍节</td><td>感恩节</td></tr>
					</table>
					<table class="table">
						<tr><td class="table_td">鲜花花材</td></tr>
						<tr><td>玫瑰</td><td>百合</td><td>康乃馨</td></tr>
						<tr><td>向日葵</td><td>百合玫瑰</td><td>郁金香</td></tr>
						<tr><td>绣球</td><td>马蹄莲</td><td>满天星</td></tr>
						<tr><td>桔梗</td><td>扶郎</td><td>黄莺</td></tr>
						<tr><td>菊花</td><td>费列罗</td></tr>
					</table>
					<table class="table">
						<tr><td class="table_td">鲜花用途</td></tr>
						<tr><td>爱情鲜花</td><td>求婚鲜花</td><td>纪念日鲜花</td></tr>
						<tr><td>生日鲜花</td><td>友情鲜花</td><td>探望病人</td></tr>
						<tr><td>孝敬长辈</td><td>商务用花</td><td>缅怀日鲜花</td></tr>
					</table>
					<table class="table">
						<tr><td class="table_td">节日用花</td></tr>
						<tr><td>情人节</td><td>妇女节</td><td>母亲节</td></tr>
						<tr><td>父亲节</td><td>七夕节</td><td>中秋节</td></tr>
						<tr><td>教师节</td><td>光棍节</td><td>感恩节</td></tr>
					</table>
					<table class="table">
						<tr><td class="table_td">鲜花花材</td></tr>
						<tr><td>玫瑰</td><td>百合</td><td>康乃馨</td></tr>
						<tr><td>向日葵</td><td>百合玫瑰</td><td>郁金香</td></tr>
						<tr><td>绣球</td><td>马蹄莲</td><td>满天星</td></tr>
						<tr><td>桔梗</td><td>扶郎</td><td>黄莺</td></tr>
						<tr><td>菊花</td><td>费列罗</td></tr>
					</table>
					<table class="table">
						<tr><td class="table_td">鲜花用途</td></tr>
						<tr><td>爱情鲜花</td><td>求婚鲜花</td><td>纪念日鲜花</td></tr>
						<tr><td>生日鲜花</td><td>友情鲜花</td><td>探望病人</td></tr>
						<tr><td>孝敬长辈</td><td>商务用花</td><td>缅怀日鲜花</td></tr>
					</table>
					<table class="table">
						<tr><td class="table_td">节日用花</td></tr>
						<tr><td>情人节</td><td>妇女节</td><td>母亲节</td></tr>
						<tr><td>父亲节</td><td>七夕节</td><td>中秋节</td></tr>
						<tr><td>教师节</td><td>光棍节</td><td>感恩节</td></tr>
					</table>
					<table class="table">
						<tr><td class="table_td">鲜花花材</td></tr>
						<tr><td>玫瑰</td><td>百合</td><td>康乃馨</td></tr>
						<tr><td>向日葵</td><td>百合玫瑰</td><td>郁金香</td></tr>
						<tr><td>绣球</td><td>马蹄莲</td><td>满天星</td></tr>
						<tr><td>桔梗</td><td>扶郎</td><td>黄莺</td></tr>
						<tr><td>菊花</td><td>费列罗</td></tr>
					</table>
					<table class="table">
						<tr><td class="table_td">鲜花用途</td></tr>
						<tr><td>爱情鲜花</td><td>求婚鲜花</td><td>纪念日鲜花</td></tr>
						<tr><td>生日鲜花</td><td>友情鲜花</td><td>探望病人</td></tr>
						<tr><td>孝敬长辈</td><td>商务用花</td><td>缅怀日鲜花</td></tr>
					</table>
			</div>
		</article>
		
		<footer>
			<div class="footer_div">
				<p style="font-weight: bold;color: rgb(102, 102, 102);">花店服务热线</p>
				<p style="color: #FF4466;font-size: 23px;">400-803-9638</p>
				<img src="img/language.png" />
			</div>
			<table width="800px" class="foot_table">
				<tr><th>客户服务</th><th>购物指南</th><th>支付方式</th><th>送花信息</th><th>售后服务</th></tr>
				<tr><td>隐私条款</td><td>绿植寓意</td><td>在线支付</td><td>鲜花配送</td><td>订单查询</td></tr>
				<tr><td>公司简介</td><td>鲜花支数寓意</td><td>银行转账</td><td>定时配送</td><td>取消订单</td></tr>
				<tr><td>安全条款</td><td>购物须知</td><td>在线补款</td><td>销售说明</td><td>修改订单</td></tr>
				<tr><td>联系方式</td><td>如何购买</td><td></td><td>发票说明</td><td></td></tr>
				<tr><td>服务声明</td><td></td><td></td><td>销售范围及费用</td><td></td></tr>
			</table>
			<div class="foot_midd">
				<p>本地订花热线：400-8039-638 | 技术支持热线：028-85578108 © 版权所有:四川爱尚美网络科技有限公司 蜀ICP备15011281</p>
				
			</div>
		</footer>
	</body>
</html>